<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Koa,Redux,React,Proxy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="OurEDA实验室每年都会面向大一新生招人，每周的沙龙都会有学长来讲课，传经验，录下来的沙龙视频就非常有价值，因此，在老师的安排下，我负责开发了慕课网这样一个项目。 首要问题及其解决方案视频网站首先需要考虑的问题就是大视频文件的播放，上传，处理。  沙龙一般时长为一个半小时，所以项目至少要能承受4GB的大小的视频文件的上传。这里我选用了百度的fex-webuploader，利用其分片上传功能，先分">
<meta name="keywords" content="Koa,Redux,React,Proxy">
<meta property="og:type" content="article">
<meta property="og:title" content="EDA慕课网站开发总结">
<meta property="og:url" content="https://mrbian.github.io/2017/12/26/imooc/index.html">
<meta property="og:site_name" content="blnx@卞留念">
<meta property="og:description" content="OurEDA实验室每年都会面向大一新生招人，每周的沙龙都会有学长来讲课，传经验，录下来的沙龙视频就非常有价值，因此，在老师的安排下，我负责开发了慕课网这样一个项目。 首要问题及其解决方案视频网站首先需要考虑的问题就是大视频文件的播放，上传，处理。  沙龙一般时长为一个半小时，所以项目至少要能承受4GB的大小的视频文件的上传。这里我选用了百度的fex-webuploader，利用其分片上传功能，先分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-27T09:21:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EDA慕课网站开发总结">
<meta name="twitter:description" content="OurEDA实验室每年都会面向大一新生招人，每周的沙龙都会有学长来讲课，传经验，录下来的沙龙视频就非常有价值，因此，在老师的安排下，我负责开发了慕课网这样一个项目。 首要问题及其解决方案视频网站首先需要考虑的问题就是大视频文件的播放，上传，处理。  沙龙一般时长为一个半小时，所以项目至少要能承受4GB的大小的视频文件的上传。这里我选用了百度的fex-webuploader，利用其分片上传功能，先分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '卞留念'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mrbian.github.io/2017/12/26/imooc/"/>





  <title> EDA慕课网站开发总结 | blnx@卞留念 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9ac4a25069baac7cffcfda1fdae609d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blnx@卞留念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/images/resume.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://mrbian.github.io/2017/12/26/imooc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卞留念">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blnx@卞留念">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                EDA慕课网站开发总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T06:22:03+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
                  <div class="post-tags">
                    
                      <a href="/tags/Koa/" rel="tag"># Koa</a>
                    
                      <a href="/tags/Redux/" rel="tag"># Redux</a>
                    
                      <a href="/tags/React/" rel="tag"># React</a>
                    
                      <a href="/tags/Proxy/" rel="tag"># Proxy</a>
                    
                  </div>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OurEDA实验室每年都会面向大一新生招人，每周的沙龙都会有学长来讲课，传经验，录下来的沙龙视频就非常有价值，因此，在老师的安排下，我负责开发了慕课网这样一个项目。</p>
<h3 id="首要问题及其解决方案"><a href="#首要问题及其解决方案" class="headerlink" title="首要问题及其解决方案"></a>首要问题及其解决方案</h3><p>视频网站首先需要考虑的问题就是大视频文件的播放，上传，处理。</p>
<ul>
<li><p>沙龙一般时长为一个半小时，所以项目至少要能承受4GB的大小的视频文件的上传。这里我选用了百度的fex-webuploader，利用其分片上传功能，先分片上传，再后台合并，利用事务机制实现空间的最大化利用，防止“死文件碎片”的产生。</p>
</li>
<li><p>视频的播放我使用了JWplayer的播放器，后台使用nginx做静态文件代理，对非文件请求使用nginx反向代理。</p>
</li>
</ul>
<p>解决了视频文件问题，剩下的就是web开发的基础问题了。</p>
<h3 id="技术选择"><a href="#技术选择" class="headerlink" title="技术选择"></a>技术选择</h3><p>随着项目经验的增加，我对于一个较大项目的的前后端分离非常看重，因为这涉及到项目中后期的效率问题，非常重要。</p>
<ul>
<li><p>前端工程使用React+Webpack+Redux，因为后台管理涉及很多增删改查的步骤，使用Redux是非常有必要的。在前后端分离方面，我利用Node做了一层中间层，使用自己编写的proxy中间件，将带有特定前缀的请求都重定向到开发者指定的地方，中间的处理过程对开发者来说是透明的，这样就解决了安全跨域的问题。</p>
</li>
<li><p>后端工程一如使用Koa等熟练的技术进行的开发。</p>
</li>
<li><p>架构使用前后端分离，在自动化方面增加了gulp来协助webpack进行自动化转译等工作。</p>
</li>
</ul>
<h3 id="前端工程结构"><a href="#前端工程结构" class="headerlink" title="前端工程结构"></a>前端工程结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">IMooc/</span><br><span class="line">├── mocks/  假数据，用于开发</span><br><span class="line">├── assets/</span><br><span class="line">│   ├──html/ 编译压缩后的html文件</span><br><span class="line">│   ├── dist/ 静态资源文件</span><br><span class="line">│       ├── font/</span><br><span class="line">│       ├──  js/</span><br><span class="line">│       ├── css/</span><br><span class="line">├── src/   源码目录</span><br><span class="line">│   ├── html/  ect模板</span><br><span class="line">│   ├── css/</span><br><span class="line">│   ├── js/</span><br><span class="line">│   ├── scss/</span><br><span class="line">│   ├── image/</span><br><span class="line">│   ├── lib/  bower目录</span><br><span class="line">├── server/   源码目录</span><br><span class="line">│   ├── instances/  实例</span><br><span class="line">│   ├── lib/    库函数</span><br><span class="line">│   ├── routes/   路由</span><br><span class="line">│   ├── views/   网页渲染内容</span><br><span class="line">│   ├── public/   公共资源文件</span><br></pre></td></tr></table></figure>
<p>上面server是一个小型服务器，不处理复杂路由逻辑，只具有转发的作用，充当中间层，mocks假数据用于前后端平行开发，前端的所有开发都在src内。</p>
<h3 id="一些收获"><a href="#一些收获" class="headerlink" title="一些收获"></a>一些收获</h3><ul>
<li><p>redux的思想很惊艳，层次的划分非常具有美感。</p>
</li>
<li><p>react的组件复用特点用好了，越到后期开发速度越快，用“信手拈来”形容再恰当不过。但是要注意组件的设计一定一定要有规划，要知道会有多少页面用到所需的组件，越原始的组件改动接口结构越危险，</p>
</li>
<li><p>前后端分离真的很棒，即使是一个人对功能进行修改，也能做到条理清晰。</p>
</li>
<li><p>gulp+webpack自动化一定要做，会非常省心，开发者启动了自动程序后只需要关注代码即可，刷新浏览器，热加载一类的活就应该交给工具干！</p>
</li>
</ul>
<h3 id="项目部分页面截图"><a href="#项目部分页面截图" class="headerlink" title="项目部分页面截图"></a>项目部分页面截图</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/xueban3/" rel="next" title="学伴后端开发总结">
                <i class="fa fa-chevron-left"></i> 学伴后端开发总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="卞留念" />
          <p class="site-author-name" itemprop="name">卞留念</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrbian" target="_blank" title="GitHub">
                  
                    
                      <i class="fa fa-fw fa-github"></i>
                    
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/mrbian" target="_blank" title="GitOschina">
                  
                    
                      <img src="http://static.oschina.net/uploads/logo/gitosc_F7OXZ.png" alt="GitOschina" />
                    
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div class="">
<a class="email" href="mailto:mrbianliunian@outlook.com">mrbianliunian@outlook.com</a>
</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首要问题及其解决方案"><span class="nav-text">首要问题及其解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术选择"><span class="nav-text">技术选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端工程结构"><span class="nav-text">前端工程结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些收获"><span class="nav-text">一些收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目部分页面截图"><span class="nav-text">项目部分页面截图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卞留念</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
